<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Javascript 안티패턴 실습</title>
	<link rel="stylesheet" href="css/js-lecture.css">
	<!-- <script src="js/anti-pattern-01.js"></script>
	<script src="js/anti-other-pattern-01.js"></script> -->
</head>
<body>

	<nav class="target-el">
		<ul>
			<!-- <li><a style="font-size: 14px;" href="http://fastcampus.co.kr">fastCampus</a></li> -->
			<li><a href="http://fastcampus.co.kr">fastCampus</a></li>
			<li><a href="http://kipfa.or.kr">KIPFA</a></li>
			<li><a href="http://google.com">Google</a></li>
		</ul>
	</nav>

	<!-- <script src="js/excute-script.js"></script> -->
	<!-- <script src="js/scope.js"></script> -->
	<script src="js/lib/dom-helper.js"></script>
	<script src="js/strict-compare-v3.js"></script>
</body>
</html>